# serverwiz

./: .classpath  .gitignore  .project  README.md  build.xml  test.xml
doc/: Serverwiz2 Overview.ppt
scripts/: .gitignore  Targets.pm  compare.pl  extract_part.pl  gen_html.pl  processMrw.pl
serverwiz/src/serverwiz/: Test.java
src/: manifest.txt
src/com/ibm/ServerWizard2/: ArrayDialogCellEditor.java  ArrayEditingSupport.java  ArrayEditorDialog.java  ArrayLabelProvider.java  Attribute.java  AttributeEditingSupport.java  AttributeValidator.java  AttributeValue.java  AttributeValueComplex.java  AttributeValueNative.java  AttributeValueSimple.java  Connection.java  ConnectionEndpoint.java  DialogHandler.java  Enumerator.java  Field.java  GithubFile.java  Launcher.java  LibraryFile.java  LibraryManager.java  LogViewerDialog.java  MainDialog.java  MessagePopup.java  MyLogFormatter.java  SdrRecord.java  ServerWizard2.java  SystemModel.java  Target.java  TargetWizardController.java  XmlHandler.java
src/com/ibm/ServerWizard2/controller/: TargetWizardController.java
src/com/ibm/ServerWizard2/model/: Attribute.java  AttributeValue.java  AttributeValueComplex.java  AttributeValueNative.java  AttributeValueSimple.java  Connection.java  ConnectionEndpoint.java  Enumerator.java  Errata.java  Field.java  SystemModel.java  Target.java  XmlHandler.java
src/com/ibm/ServerWizard2/utility/: GitProgressMonitor.java  Github.java  GithubFile.java  GithubRepository.java  MyLogFormatter.java  ServerwizMessageDialog.java
src/com/ibm/ServerWizard2/view/: ArrayDialogCellEditor.java  ArrayEditingSupport.java  ArrayEditorDialog.java  ArrayLabelProvider.java  AttributeEditingSupport.java  AttributeTableFilter.java  AttributeValidator.java  DialogHandler.java  ErrataViewer.java  FieldFilter.java  GitDialog.java  LogViewerDialog.java  MainDialog.java  MessagePopup.java  PasswordPrompt.java
xml/: .gitignore  attribute_types.xml  attribute_types_fsp.xml  attribute_types_mrw.xml  attribute_types_obmc.xml  target_instances_v3.xml  target_types_mrw.xml  target_types_override.xml
xml/errata/: errata_example.xml
xml/parts/: 89LPC932.xml  ANDGATE.xml  AST2500.xml  BMP280.xml  CY14B101I.xml  EPSON-MOSO.xml  FAN_COUNTER_ROTATING.xml  IDT9DBL04.xml  IDT9FGS9093.xml  IR35219.xml  IR35219_special.xml  IR35220.xml  NOR_FLASH.xml  NPCT501.xml  PCA9551.xml  PCA9552.xml  PCA9554.xml  PIC16F882.xml  POWER_SUPPLY.xml  RJ45_1PORT.xml  SI5335.xml  SMARTCHIP.xml  SPIVID.xml  SWITCH.xml  TCA6408A.xml  TOD_BATTERY.xml  TPS544C25.xml  UART_1PORT.xml  USB2_1PORT.xml  USB2_2PORT.xml  USB3_1PORT.xml  apss.xml  card-daughtercard.xml  card-motherboard.xml  card-pciecard-cablecard.xml  card-pciecard-card.xml  card-pciecard.xml  chip-apss-psoc.xml  chip-gpioexp-generic.xml  chip-membuf-centaur.xml  (+32 more)
