<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
	<property name="one-jar.dist.dir" value="c:/one-jar-ant"/>
	<property name="plugin.dir" value="C:\eclipse\plugins"/>
	<property name="hbxml.dir" value="C:\Users\IBM_ADMIN\git\hostboot\src\usr\targeting\common\xmltohb"/>
	<import file="${one-jar.dist.dir}/one-jar-ant-task.xml" optional="true" />
    <path id="classpath">
        <fileset dir="lib" includes="**/*.jar"/>
    	<fileset dir="C:\eclipse\plugins" includes="**/*.jar"/>
    </path>
	  <target name="clean">
	        <delete dir="build"/>
	    </target>

	    <target name="compile">
	        <mkdir dir="build/classes"/>
	    	<javac srcdir="src" destdir="build/classes" classpathref="classpath"/>
	    </target>

	    <target name="jar">
	        <mkdir dir="build"/>
	        <one-jar destfile="build/serverwiz2.jar" onejarmainclass="com.ibm.ServerWizard2.Launcher">
	        	<main>
	        		<fileset dir="build/classes"/>
	        	</main>
	        	<lib>
	        		<fileset file="lib/json-simple-1.1.1.jar"/>
	        		<fileset file="lib/org.eclipse.core.runtime_3.10.0.v20140318-2214.jar"/>
	        		<fileset file="lib/org.eclipse.core.commands_3.6.100.v20140528-1422.jar"/>
	        	</lib>
	        </one-jar>
	    	<one-jar destfile="build/serverwiz2_win64.jar" onejarmainclass="com.ibm.ServerWizard2.ServerWizard2">
	        	<main>
	        		<fileset dir="build/classes"/>
	        	</main>
	        	<lib>
	        		<fileset file="lib/swt_win64.jar"/>
	        		<fileset file="lib/json-simple-1.1.1.jar"/>
	        		<fileset file="lib/org.eclipse*.jar"/>
	        	</lib>
	        </one-jar>
		    <one-jar destfile="build/serverwiz2_linux64.jar" onejarmainclass="com.ibm.ServerWizard2.ServerWizard2">
		        	<main>
		        		<fileset dir="build/classes"/>
		        	</main>
		        	<lib>
		        		<fileset file="lib/swt_linux64.jar"/>
		        		<fileset file="lib/json-simple-1.1.1.jar"/>
		        		<fileset file="lib/org.eclipse*.jar"/>
		        	</lib>
		    </one-jar>
	        <one-jar destfile="build/serverwiz2_win32.jar" onejarmainclass="com.ibm.ServerWizard2.ServerWizard2">
	        	<main>
	        		<fileset dir="build/classes"/>
	        	</main>
	        	<lib>
	        		<fileset file="lib/swt_win32.jar"/>
	        		<fileset file="lib/json-simple-1.1.1.jar"/>
	        		<fileset file="lib/org.eclipse*.jar"/>
	        	</lib>
	        </one-jar>
	        <one-jar destfile="build/serverwiz2_macosx64.jar" onejarmainclass="com.ibm.ServerWizard2.ServerWizard2">
	        	<main>
	        		<fileset dir="build/classes"/>
	        	</main>
	        	<lib>
	        		<fileset file="lib/swt_macosx.jar"/>
	        		<fileset file="lib/json-simple-1.1.1.jar"/>
	        		<fileset file="lib/org.eclipse*.jar"/>
	        	</lib>
	        </one-jar>
	    	<zip destfile="build/serverwiz2_lib.zip">
	    		<zipfileset dir="xml" prefix="xml"/>
	    	</zip>
	    </target>
</project>
